<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yannieee Portfolio | Homepage</title>
    <meta name="description" content="This is a personal portfolio">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background: linear-gradient(to bottom right, rgb(226, 167, 167), rgb(45, 36, 36), rgb(151, 109, 116));
            color: white;
            scroll-behavior: smooth;
        }

        /* Navbar Layout */
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 5%;
            background: linear-gradient(to bottom right, rgb(226, 167, 167), rgb(45, 36, 36), rgb(151, 109, 116));
            box-shadow: none;
            transition: background-color 0.3s, box-shadow 0.3s;
            flex-wrap: wrap; /* helps in smaller screens */
        }
        .navbar.scrolled {
            background-color: transparent !important;
        }

        .logo {
            display: block;
            width: 120px;
            height: 70px;
            background-image: url('Img/logo1.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            text-indent: -9999px;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .navbar .nav-link {
            color: #fbfaff;
            font-size: 23px;
            text-decoration: none;
            transition: 0.3s;
        }

        .navbar .nav-link:hover {
            color: #470101;
            background-color: #ffdfdf;
            border-radius: 4px;
            padding: 4px 8px;
        }

        /* Tablets */
        @media (max-width: 768px) {
            .logo {
                width: 100px;
                height: 50px;
            }

            .navbar .nav-link {
                font-size: 20px;
            }
        }

        /* Phones: 480px */
        @media (max-width: 480px) {
            .logo {
                width: 80px;
                height: 40px;
            }

            .nav-links {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
                margin-top: 10px;
            }

            .navbar .nav-link {
                font-size: 18px;
            }
        }

        /* Small phones: 320px */
        @media (max-width: 320px) {
            .logo {
                width: 60px;
                height: 30px;
            }

            .nav-links {
                gap: 8px;
            }

            .navbar .nav-link {
                font-size: 16px;
            }
        }


        /* HEADER with Background Image */
        .header {
            width: 100%;
            height: 100vh;
            background-image: url('Img/y1.jpg');
            background-size: cover;
            background-position: center;
            padding: 20px 8%;
            display: block;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            opacity: 0.9;
        }



        .contact_us * {
            font-family: 'Times New Roman', Times, serif;
        }

        .contact_us a {
        text-decoration-line: none;
        text-decoration-thickness: initial;
        text-decoration-style: initial;
        text-decoration-color: initial;
        }

        .contact_us .text-blk {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        line-height: 25px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        
        }

        .contact_us input:focus {
        outline-color: initial;
        outline-style: none;
        outline-width: initial;
        }

        .contact_us textarea:focus {
        outline-color: initial;
        outline-style: none;
        outline-width: initial;
        }

        .contact_us .responsive-cell-block {
        min-height: 75px;
        }

        .contact_us .responsive-container-block {
        min-height: 70px;
        height: fit-content;
        width: 100%;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        display: flex;
        flex-wrap: wrap;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        justify-content: flex-start;
        background: linear-gradient(to bottom right, rgb(226, 167, 167), rgb(45, 36, 36), rgb(151, 109, 116));

        }

        .contact_us .responsive-container-block.bigContainer {
        padding-top: 10px;
        padding-right: 30px;
        padding-bottom: 10px;
        padding-left: 30px;
        
        }

        .contact_us .responsive-container-block.Container {
        max-width: 1300px;
        margin-right: auto;
        margin-bottom: 50px;
        margin-left: auto;
        
        }

        .contact_us .mainImg {
        width: 100%;
        object-fit: cover;
        height: 100%;
        }

        .contact_us .responsive-cell-block.wk-desk-7.wk-ipadp-8.wk-tab-12.wk-mobile-12 {
        background: linear-gradient(to bottom right, rgb(226, 167, 167), rgb(45, 36, 36));
        padding-top: 30px;
        padding-right: 50px;
        padding-bottom: 30px;
        padding-left: 50px;
        }

        .contact_us .text-blk.heading {
        color: white;
        font-size: 35px;
        line-height: 48px;
        font-weight: 800;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 30px;
        margin-left: 0px;
        }

        .contact_us #message {
        width: 100;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        }
        .contact_us .message {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            resize: none;
            }


        .contact_us .emailArea {
        width: 49%;
        }

        .contact_us .firstRow {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 30px;
        margin-left: 0px;
        width: 100%;
        }

        .contact_us .fullNameArea {
        width: 49%;
        }

        .contact_us .cardHead {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 10px;
        margin-left: 0px;
        color: white;
        }

        .contact_us .submit {
        color: white;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 100%;
        text-align: center;
        background-image: initial;
        background-position-x: initial;
        background-position-y: initial;
        background-size: initial;
        background-repeat-x: initial;
        background-repeat-y: initial;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-color:rgb(226, 167, 167);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        }

        .contact_us .formTable {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        }

        .contact_us .messageArea {
        width: 100%;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 30px;
        margin-left: 0px;
        }

        .contact_us .fullName {
        width: 100%;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        }

        .contact_us .email {
        width: 100%;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        }

        @media (max-width: 1024px) {
        .contact_us .firstRow {
            flex-direction: column;
        }

        .contact_us .fullNameArea {
            width: 100%;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 30px;
            margin-left: 0px;
        }

        .contact_us .emailArea {
            width: 100%;
        }
        }

        @media (max-width: 500px) {
        .contact_us .responsive-container-block.bigContainer {
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
        }

        .contact_us .responsive-container-block.Container {
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        .contact_us .responsive-cell-block.wk-desk-7.wk-ipadp-8.wk-tab-12.wk-mobile-12 {
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        }
                
        .wk-desk-1 {
        width: 8.333333%;
        }

        .wk-desk-2 {
        width: 16.666667%;
        }

        .wk-desk-3 {
        width: 25%;
        }

        .wk-desk-4 {
        width: 33.333333%;
        }

        .wk-desk-5 {
        width: 41.666667%;
        }

        .wk-desk-6 {
        width: 50%;
        }

        .wk-desk-7 {
        width: 58.333333%;
        }

        .wk-desk-8 {
        width: 66.666667%;
        }

        .wk-desk-9 {
        width: 75%;
        }

        .wk-desk-10 {
        width: 83.333333%;
        }

        .wk-desk-11 {
        width: 91.666667%;
        }

        .wk-desk-12 {
        width: 100%;
        }

        @media (max-width: 1024px) {
        .wk-ipadp-1 {
            width: 8.333333%;
        }

        .wk-ipadp-2 {
            width: 16.666667%;
        }

        .wk-ipadp-3 {
            width: 25%;
        }

        .wk-ipadp-4 {
            width: 33.333333%;
        }

        .wk-ipadp-5 {
            width: 41.666667%;
        }

        .wk-ipadp-6 {
            width: 50%;
        }

        .wk-ipadp-7 {
            width: 58.333333%;
        }

        .wk-ipadp-8 {
            width: 66.666667%;
        }

        .wk-ipadp-9 {
            width: 75%;
        }

        .wk-ipadp-10 {
            width: 83.333333%;
        }

        .wk-ipadp-11 {
            width: 91.666667%;
        }

        .wk-ipadp-12 {
            width: 100%;
        }
        }

        @media (max-width: 768px) {
        .wk-tab-1 {
            width: 8.333333%;
        }

        .wk-tab-2 {
            width: 16.666667%;
        }

        .wk-tab-3 {
            width: 25%;
        }

        .wk-tab-4 {
            width: 33.333333%;
        }

        .wk-tab-5 {
            width: 41.666667%;
        }

        .wk-tab-6 {
            width: 50%;
        }

        .wk-tab-7 {
            width: 58.333333%;
        }

        .wk-tab-8 {
            width: 66.666667%;
        }

        .wk-tab-9 {
            width: 75%;
        }

        .wk-tab-10 {
            width: 83.333333%;
        }

        .wk-tab-11 {
            width: 91.666667%;
        }

        .wk-tab-12 {
            width: 100%;
        }
        }

        @media (max-width: 500px) {
        .wk-mobile-1 {
            width: 8.333333%;
        }

        .wk-mobile-2 {
            width: 16.666667%;
        }

        .wk-mobile-3 {
            width: 25%;
        }

        .wk-mobile-4 {
            width: 33.333333%;
        }

        .wk-mobile-5 {
            width: 41.666667%;
        }

        .wk-mobile-6 {
            width: 50%;
        }

        .wk-mobile-7 {
            width: 58.333333%;
        }

        .wk-mobile-8 {
            width: 66.666667%;
        }

        .wk-mobile-9 {
            width: 75%;
        }

        .wk-mobile-10 {
            width: 83.333333%;
        }

        .wk-mobile-11 {
            width: 91.666667%;
        }

        .wk-mobile-12 {
            width: 100%;
        }
        }
        @media (max-width: 480px) {
        .contact_us .responsive-container-block.bigContainer {
            padding: 10px 16px; /* top/bottom 10px, left/right 16px */
            width: 100%;
        }

        .contact_us .responsive-container-block.Container {
            flex-direction: column;
            padding: 0 16px;
        }

        .contact_us .responsive-cell-block {
            padding: 10px 16px;
            width: 100%;
        }

        .contact_us .responsive-container-block.textContainer {
            padding: 0 16px;
        }

        .contact_us .input,
        .contact_us #message,
        .contact_us .submit {
            width: 100%;
            font-size: 14px;
            padding: 10px;
            box-sizing: border-box;
        }
        }

        @media (max-width: 320px) {
        .contact_us .responsive-container-block.bigContainer {
            padding: 10px 12px;
        }

        .contact_us .responsive-container-block.Container {
            padding: 0 12px;
        }

        .contact_us .responsive-cell-block {
            padding: 10px 12px;
        }

        .contact_us .responsive-container-block.textContainer {
            padding: 0 12px;
        }

        .contact_us .text-blk.heading {
            font-size: 20px;
        }

        .contact_us .text-blk.subHeading {
            font-size: 12px;
        }

        .contact_us .input,
        .contact_us #message,
        .contact_us .submit {
            font-size: 13px;
            padding: 10px;
        }
        }

        .footer {
            padding: 20px 5%;
            background: linear-gradient(to bottom right, rgb(45, 36, 36), rgb(151, 109, 116));
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
        }

        .footer-social-icons {
            margin-top: 15px;
            display: flex;
            gap: 25px;
            padding: 0 20px;
        }

        .footer-social-icons a {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d1b3b3;
            border-radius: 25%;
            width: 45px;
            height: 45px;
            transition: transform 0.2s;
            box-shadow: 0 2px 5px rgba(251, 198, 198, 0.1);
        }

        .footer-social-icons img {
            width: 40px;
            height: 40px;
        }

        .footer-social-icons a:hover {
            transform: scale(1.1);
        }

        .footer-nav, .footer-nav1 {
            margin-top: 15px;
            gap: 50px;
            padding: 0 20px;
        }

        .footer-nav a, .footer-nav1 a, .footer-nav h1, .footer-nav p {
            color: #ccc;
            text-decoration: none;
            font-size: 15px;
            transition: color 0.3s ease;
        }

        .footer-nav a:hover, .footer-nav1 a:hover {
            color: #fff;
        }

        .copyright {
            font-size: 14px;
            margin-top: 20px;
            color: #aaa;
        }

        .copyright span {
            color: #ff9d9d;
            font-weight: bold;
        }

        .gotopbtn {
            position: fixed;
            width: 40px;
            height: 40px;
            background: #f4efde;
            text-align: center;
            line-height: 40px;
            color: #000;
            font-size: 20px;
            border-radius: 50%;
            cursor: pointer;
            transition: opacity 0.3s ease;
            bottom: 10px;
            right: 10px;
            display: block;
        }

        .gotopbtn img {
            width: 60%;
            height: 40px;
            object-fit: cover;
        }

        .gotopbtn:hover {
            background: #ffd524;
            color: #fff;
        }

        @media (max-width: 480px) {

        .footer-content {
            display: flex; /* Use flexbox for footer */
            flex-direction: column; /* Stack items vertically */
            align-items: center; /* Center items horizontally */
            text-align: center;
            gap: 5px;
        }

        .footer-social-icons {
            display: flex; /* Use flexbox for social icons */
            justify-content: center; /* Center icons */
            gap: 12px;
            flex-wrap: wrap;
        }

        .footer-social-icons a {
            width: 25px;
            height: 25px;
        }

        .footer-social-icons img {
            width: 20px;
            height: 20px;
        }

        .copyright {
            font-size: 10px;
            padding: 0 10px;
            text-align: center; /* Center copyright text */
        }

        .gotopbtn {
            width: 32px;
            height: 32px;
            font-size: 16px;
            bottom: 15px;  /* Adjusted positioning to avoid overlap */
            right: 15px;  /* Adjusted positioning */
        }

        .gotopbtn img {
            height: 25px;
        }
        }
        @media (max-width: 320px) {

        .footer-content {
            display: flex; /* Use flexbox for footer */
            flex-direction: column; /* Stack items vertically */
            align-items: center; /* Center items horizontally */
            text-align: center;
            gap: 4px;
        }

        .footer-social-icons {
            display: flex; /* Use flexbox for social icons */
            justify-content: center; /* Center icons */
            gap: 10px;
            flex-wrap: wrap;
        }

        .footer-social-icons a {
            width: 20px;
            height: 20px;
        }

        .footer-social-icons img {
            width: 16px;
            height: 16px;
        }

        .copyright {
            font-size: 8px;
            padding: 0 8px;
            text-align: center; /* Center copyright text */
        }

        .gotopbtn {
            width: 28px;
            height: 28px;
            font-size: 14px;
            bottom: 10px;  /* Slightly adjusted positioning for smaller screens */
            right: 10px;
        }

        .gotopbtn img {
            height: 20px;
        }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
            <nav id="navbar-top" class="navbar navbar-expand-lg navbar-light sticky-top">
                <div class="container-fluid px-5">
                    <a class="logo" href="Img/logo1.png"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                        <ul class="navbar-nav gap-4" style="font-size: 1.1rem">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="homepage.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Me</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="project.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="quiz.html">Quizzes</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            

            <div class="contact_us">
                <div class="responsive-container-block bigContainer">
                  <div class="responsive-container-block Container">
                    <div class="responsive-cell-block wk-desk-5 wk-ipadp-4 wk-tab-12 wk-mobile-12">
                      <img src="Img/yanyan.JPG" alt="" class="mainImg">
                    </div>
                    <div class="responsive-cell-block wk-desk-7 wk-ipadp-8 wk-tab-12 wk-mobile-12">
                      <p class="text-blk heading">
                        Contact Me:
                      </p>
                      <p>Via Email & Social Media Accounts </p><br>
                      <form action="https://formspree.io/f/xjkwbrpn" method="POST" class="formTable">
                        <div class="firstRow">
                          <div class="fullNameArea">
                            <p class="cardHead">Full Name</p>
                            <input class="fullName" name="fullName" type="text" required>
                          </div>
                          <div class="emailArea">
                            <p class="cardHead">Email Address</p>
                            <input class="email" name="email" type="email" required>
                          </div>
                        </div>
                        <div class="messageArea">
                          <p class="cardHead">Message</p>
                          <textarea class="message" name="message" rows="10" required></textarea>
                        </div>
                        <button class="submit" type="submit">Send Message</button>
                      </form>
                    </div>
                  </div>

                </div>
            </div>
        
                <footer class="footer">
                <div class="footer-content">
                <div class="footer-nav">
                    <h2>Get in Touch</h2>
                    <a href="contact.html">julianarosemaloloyon1010@gmail.com</a>

                </div>

                <div class="footer-nav">
                    <h2>Address</h2>
                    <p>Dasmariñas City, Province of Cavite</p>
                </div>

                <div class="footer-social-icons">
                    <a href="https://www.facebook.com/Yannieee.Rose"><img src="Img/facebook.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/yannieeeyy/"><img src="Img/instagram.png" alt="Instagram"></a>
                    <a href="https://x.com/YannieeeRose"><img src="Img/twitter.png" alt="Twitter"></a>
                    <a href="https://www.tiktok.com/@yan.yannieee"><img src="Img/tiktok.png" alt="TikTok"></a>
                </div>
            </div>
            <p class="copyright">Copyright ©2025; Designed by <span>Maloloy-on, Juliana Rose </span></p>
            </footer>

    <!-- Go To Top Button -->
    <a href="#" class="gotopbtn"><img src="Img/up-arrow.png" alt="Go to top"></a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Internal JavaScript for changing navbar background on scroll
        window.addEventListener('scroll', function() {
            const navbar = document.getElementById('navbar-top');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        
        // Default hide nav on small screens
        window.addEventListener('resize', () => {
        const navLinks = document.getElementById("navLinks");
        if (window.innerWidth <= 480) {
            navLinks.style.display = 'none';
        } else {
            navLinks.style.display = 'flex';
        }
        });
    
        // Initial state
        document.addEventListener('DOMContentLoaded', () => {
        if (window.innerWidth <= 480) {
            document.getElementById("navLinks").style.display = "none";
        }
        });

        const goTopBtn = document.querySelector(".gotopbtn");

            window.addEventListener("scroll", () => {
                if (window.scrollY > 300) {
                    goTopBtn.style.display = "block";
                } else {
                    goTopBtn.style.display = "none";
                }
            });

    </script>
</body>
</html>
